# Digital-library

./: .gitignore  README.md  lb.eml  pom.xml
src/main/java/com/merenaas/api/itbook/: BookLoader.java
src/main/java/com/merenaas/config/: RootConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/merenaas/controllers/: AdminController.java  BankController.java  BaseController.java  BookController.java  LibraryController.java  MainController.java  SecurityController.java  UserController.java
src/main/java/com/merenaas/filters/: FilterForAuthorizedUser.java  FilterForUnknownUser.java  SecretFilter.java
src/main/java/com/merenaas/forms/: CheckoutForm.java  SignInForm.java  SignUpForm.java  TransferForm.java  UpdateProfileForm.java
src/main/java/com/merenaas/listeners/: ComponentsListener.java
src/main/java/com/merenaas/models/: Author.java  Basket.java  Book.java  Order.java  OrderStatusEnum.java  User.java  UserRoleEnum.java
src/main/java/com/merenaas/repositories/: BasketRepository.java  BasketRepositoryJdbcTemplateImpl.java  BookRepository.java  BookRepositoryJdbcTemplateImpl.java  CrudRepository.java  OrderRepository.java  OrderRepositoryJdbcTemplate.java  UniversalCrudRepository.java  UserRepository.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/com/merenaas/services/: BasketService.java  BasketServiceImpl.java  BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/merenaas/servlets/: AddBookServlet.java  BookServlet.java  LibraryServlet.java  LogoutServlet.java  MainServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java  СheckoutServlet.java
src/main/java/com/merenaas/util/validAnnotation/: FieldMatch.java
src/main/java/com/merenaas/util/validator/: FieldValidator.java
src/main/java/config/: JavaConfig.java
src/main/java/context/: UserServiceListener.java
src/main/java/filters/: FilterForAuthorizedUser.java  FilterForUnknownUser.java
src/main/java/forms/: CheckoutForm.java  SignInForm.java  SignUpForm.java
src/main/java/listeners/: ComponentsListener.java
src/main/java/models/: Basket.java  Book.java  Order.java  User.java
src/main/java/repositories/: BasketRepository.java  BasketRepositoryJdbcTemplateImpl.java  BookRepository.java  BookRepositoryJdbcTemplateImpl.java  CrudRepository.java  OrderRepository.java  OrderRepositoryJdbcTemplate.java  UserRepository.java  UserRepositoryConnectionImpl.java  UserRepositoryJdbcTemplateImpl.java
src/main/java/services/: BasketService.java  BasketServiceImpl.java  BookService.java  BookServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/servlets/: AddBookServlet.java  BookServlet.java  LibraryServlet.java  LogoutServlet.java  MainServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java  СheckoutServlet.java
src/main/resources/: context.xml  db.properties
src/main/resources/errors/: security.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: book.ftl  library.ftl  main.ftl  ordering.ftl  signIn.ftl  signUp.ftl
src/main/webapp/WEB-INF/ftl/admin/: admin.ftl
src/main/webapp/WEB-INF/ftl/macros/: fixed-footer.ftl  simple-footer.ftl
src/main/webapp/WEB-INF/ftl/pages/: admin.ftl  book.ftl  library.ftl  main.ftl  order.ftl  ordering.ftl  profile.ftl  signIn.ftl  signUp.ftl  styleAndJs.ftl  transfer.ftl
src/main/webapp/WEB-INF/ftl/parts/: footer.ftl  navbar.ftl
src/main/webapp/WEB-INF/ftl/templates/: main.ftl
src/main/webapp/WEB-INF/ftl/user/: order.ftl  profile.ftl
src/main/webapp/WEB-INF/tags/: thanks.tag
src/main/webapp/WEB-INF/view/: book.jsp  main.jsp  profile.jsp  profile2.jsp  signIn.jsp  signUp.jsp  styleAndJs.jsp
src/main/webapp/assets/style/: main.css
src/main/webapp/js/: addProductAjax.js  main.js  modernizr.js
src/main/webapp/static/style/: main.css  style.css
