db.url=jdbc:postgresql://localhost:5432/digital_library
db.user=postgres
db.password=12398aa98
db.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.merenaas.models
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true