login.incorrect=Логин должен сотяотель только из латинских символов и цифр и содержать не менее 3-х символов
password.incorrect=Пароль не может содержать менее 6 символов
сsrf=невозможно отправить форму
#emptyField=Field must not be empty
exist.user=Пользователь с таким email уже существует
signIn.data=Некорректный логин или пароль