login.incorrect=Логин должен сотяотель только из латинских символов и цифр и содержать не менее 3-х символов
password.incorrect=Пароль не может содержать менее 6 символов
email.used=Пользователь с таким email уже существует
login.used=Пользователь с таким логином уже существует
exist.user=Пользователь с таким email уже существует
signIn.data=Некорректный логин или пароль