<%--<%@tag description="Use this taf for give thanks for being with us" pageEncoding="UTF-8" %>--%>
<%--<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>--%>
<%--&lt;%&ndash;<c:if test="${(differenceOfYears)!= null) || (differenceOfMonths!= null) || (differenceOfDays!= null)}">&ndash;%&gt;--%>
<%--<p>Спасибо, что Вы с нами--%>
    <%--<c:if test="${differenceOfYears == 1}">--%>
         <%--уже ${differenceOfYears} год--%>
    <%--</c:if>--%>
    <%--<c:if test="${(differenceOfYears == 2) || (differenceOfYears == 3) || (differenceOfYears == 4)}">--%>
        <%--уже ${differenceOfYears} года--%>
    <%--</c:if>--%>
    <%--<c:if test="${differenceOfYears > 4}">--%>
        <%--уже ${differenceOfYears} лет--%>
    <%--</c:if>--%>
    <%--<c:if test="${differenceOfMonths == 1}">--%>
        <%--уже ${differenceOfMonths} месяц--%>
    <%--</c:if>--%>
    <%--<c:if test="${(differenceOfMonths == 2) || (differenceOfMonths == 3) || (differenceOfMonths == 4)}">--%>
        <%--уже ${differenceOfMonths} месяца--%>
    <%--</c:if>--%>
    <%--<c:if test="${differenceOfMonths > 4}">--%>
        <%--уже ${differenceOfMonths} месяцев--%>
    <%--</c:if>--%>

    <%--<c:if test="${differenceOfDays == 1}">--%>
        <%--уже ${differenceOfDays} день--%>
    <%--</c:if>--%>
    <%--<c:if test="${(differenceOfDays == 2) || (differenceOfDays == 3) || (differenceOfDays == 4)}">--%>
        <%--уже ${differenceOfDays} дня--%>
    <%--</c:if>--%>
    <%--<c:if test="${differenceOfDays > 4}">--%>
        <%--уже ${differenceOfDays} дней--%>
    <%--</c:if>--%>
<%--</p>--%>
<%--&lt;%&ndash;</c:if>&ndash;%&gt;--%>
